body {
padding: 0px;
margin: 0px ;
font-family: sans-serif;
background-color: #f2f2f2;
 position: relative;
}
header {
 width: 100%;
 height:90px;
 display: block ;
border-bottom:1px solid #ff9933;
}
.profilepic{
width: 70%;
height: 70px;
border-radius: 50%;
margin-left: 45%;
margin-top: -20px;
}


h1{
  font-size: 30px !important;
  font-weight: 700 !important; 
}
header nav {
width: 90%;
margin: auto;
display: block;
display: flex;

}
header nav ul{
margin-left: 0px;
}

.logo{
    width: 200px;
    height: 90px;
    border-right: 1px solid #ff9933;
}
#lo{
  margin-top: 5px;
}
header nav img{
    width: 180px;
    height: 70px;
    margin-right: 20px;
}
header nav ul {
  list-style-type: none;
  margin-left: ;
  padding: 10px;
  float: right;
  display: flex;
margin-top: 10px;
}

header nav ul li {
 float: left;
 text-decoration-style: unset;
  padding: 0px 4px;
}
header ul li a, .dropbtn {
  display: inline-block;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
}

header nav ul li a:hover, .dropdown:hover .dropbtn {
   color: #ff9933;
    text-decoration: none; 
}

header nav ul li.dropdown {
  display: inline-block;
}   

.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.button1{

width:15%;
background-color: #ff9933; 
color:#fff;
font-weight: bold;
border-radius: 5px;
height: 38px;
border: 1px solid #ff9933; 
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1; text-decoration: none; }



.dropdown:hover .dropdown-content {
  display: block;
text-decoration: none; 
}
.active{
    color: #ff9933 !important;
    font-weight: bold;
    border-bottom: 3px solid #ff9933;
}
.loginbtn{
width: ;
height: 90PX;
display: flex;
border-left: 1px solid #ff9933;
margin-left: 190px;

}
.loginbtn ul {
    padding-left: 30px;
    margin-left: 0px;
}

.loginbtn ul li{
    padding-left: 0px;
    margin: 0px;
}
.loginbtn ul a i{
padding-top: 15px; 
color:#ff9933 !important;
}
.sticky
{
    position: fixed;
    top: 0;
    background: #f2f2f2;
    z-index: 99;
}
.sticky1 a{  
   color: black;
}
.mySlides{
width: 100%; 
height: 760px; 
background-repeat: no-repeat;
background-size: cover;
background-position: top ;
}
.searchform2{
display: flex; 
margin-left: 35px;
}
.search{
width:90%; 
height:80px;
padding-left: 200px;
padding-top: 10px;

}
.search input{
width: 300px;
margin: 10px 2px 10px 2px;
height: 45px;
border-radius: 5px;
outline:none;
}
.search1{
width: 100%; 
border-radius:10px;
height: 60px;
}
.searchbtn{
  width: 135px;
  height: 46px;
  margin-top: 9px;
  background-color: #ff9933;
  color: white;
  border-radius: 8px;
  border-color: #ff9933;
  font-size: 16px;
  margin-left:2px;

  font-weight: bold;
}
.searchbtn:hover{
  background-color: #f2f2f2;
  color: #ff9933;
  border:1px solid #ff9933;
  cursor: pointer;
}
.bann{
padding-top: 281px !important;

}

.quote{
color: #fff;
padding-left: 237px;
font-size: 16px;
display: block;
padding-top: 190px;

}
.quote h1{
  font-weight: 800;
}
.quote h2{
color: #fff;
}
.loginimg{
  overflow: hidden;
  width: 800px;
  height: 490px;
  background-image: url('../img/login1.jpg');
  background-size:100%;
  margin-top: 40px;
  background-repeat: no-repeat;
  margin-left: 50px;
}
.loginbody{

width:475px;  
width: 500px; 
float: right; 
margin-top: 100px; 
border:none !important; 
margin-left: 120px;

}.steps{
color:#ff9933;
text-align: center;
text-transform: uppercase;
font-weight: bold;
margin-top: 30px;
}
.section{
width: 80%;
margin-left: 20%;
display: flex;
margin-top:30px ;
height: 130px;
}
.section  h1{
font-size: 25px !important;

}
.arrow1{

}
.sectionpart{
width: 27%;
height: 100%;
text-align: center;
}
.section3{
width: 80%;
margin-left: 10%;
height: 395px;
display: flex;
margin-top:30px ;
}
.sectionpart i{
  font-size: 70px;
 padding-top: 20px;
}
.sectionpart img{
height:150px;
}
.sectionpart3 img{
height:150px;
}
.sectionpart1{
  display: flex;
}
.sectionpart3{
width: 40%;
height: 100%;
text-align: center;
margin-left: 30px;
}
.sectionpart3 i{
  font-size: 70px;
 padding-top: 20px;
}
.step1{
width: auto;
height: 200px;
}
.step1 h2{
margin-left: -11px;
}
.step2{
  float: right;
  margin-left: 6%;
}
.step11{
margin-left: 6%;
}
.step11 i{
margin-left: 20% !important;
}
.section h2{
  font-size: 24px !important;
  font-weight: 600;
}
.step2 img
{
width: 80px;
margin-top: 30px;
height: 60px;

}

.stat{
margin-left: 35px;
 }
.ar{
height: 195px !important;
margin-left: 240px;

}
.pach{
display: flex;
width: 80%;
height: 200px;
margin: auto;
}
.pach1{
width: 30%;
background-color: #ff9933;
height: 150px;
margin: 20px;
text-align: center;
border-radius: 8px;
background-repeat: no-repeat;
background-size: 100%;
background-position: center;
}
.pach1 h1{
margin-top:55px;
}
.details1{
  text-align: center;
}
.mainregister h3,.mainregister a{
color: #ff9933 !important;
font-weight: bold;
}
.mainregister h3{
  margin-top: 5px;
}
.registerform{
width:90%; 
height:auto; 
margin: auto; 
border: 1px solid #e0e0e0; 
padding: 30px; 
border-radius: 5px
}

.phonen{
display: flex;
}
/*footer*/
footer{
width: 100%;
height: 400px;
background-color: #303030;

}
footer h3{
font-size: 22px !important;
font-weight: 700;
margin-top: 20px;
}
.main{
  border-bottom:1px solid #484848;
  height: 80px;
}
.logo1{
 height: auto;
width: 200px;
}
.logo1 img{
  margin-top: 7px;
  margin-left: 10px;
height:65px;
width: 165px;

}
.main2{
border-left: 1px solid #484848;
width: 190px;
height: 80px;
margin-left: 220px;
font-size: 22px !important;
color: #BDBDBD;
}
.main2 i{
margin:30px 10px 10px 12px ;
}
.lastfooter{
width: 350px;
height: auto;
color: #fff;
margin-left: 370px;
margin-top: 8px;
}
.main3{
width: 85%;
margin: auto;

height: 240px;
display: flex;
color: #BDBDBD;
}
.courses{
 margin-left: 40px;
 margin-top: 50px;
}

.courses ul li{
  list-style: none;
}
.courses h3{
margin-left: 75px;
color: #fff;
}
.branch{
  display: flex;
  margin-top: 20px;
}
.branch ul{
margin-top: 20px !important;
}
.branch ul li {
margin-top: 0px !important;
}
.HelpfulLinks{
margin-left: 80px;
margin-top: 53px;
}
.HelpfulLinks ul{
  margin-top: 30px;
}
.HelpfulLinks ul li{
  list-style: none;

  margin-top: 5px;
}
.HelpfulLinks ul li a{
  text-decoration: none;
  color: #BDBDBD;
}
.HelpfulLinks h3{

margin-left: 12px;
color: #fff;
}
.Account {

margin-left: 80px;
margin-top: 53px;
}
.Account ul li {
  list-style: none;
  margin-top: 5px;
}
.Account ul li a{
  color: #BDBDBD;
  text-decoration: none;
}
.Account h3{
margin-left: 30px;
color: #fff;
}
.Account ul{
  
  margin-top: 30px;
}
.msjbox{
margin-left: 120px;
margin-top: 53px;
width: 400px;
}
.msjbox h3{
color: #fff;
}

.msjbox P{
  margin-top: 8PX;
}
.msj2{
  display: flex;
}
.msjemail{
background-color: #262626;
color:  #BDBDBD;
width: 277PX;
border-color: #303030;
margin-top: 8px;
height: 39PX;
}

.msjbox button{
  width: 52px;
  height: 40px;
  margin-top: 8px;
  margin-left: 10PX;
  color: #fff;
  background-color: #ff9933;
  border-color: #ff9933;
  border-radius: 4px;
  font-size: 20px !important;
}
.last1{
border-top:1px solid #484848;
text-align: center;
color: #D8D8D8;
display: flex;
padding-left: 520px;

}
.last1 strong{
  color: #fafafa;
}

.road{
 width: 100%;
 display: flex;
 height: 383px;
 overflow: hidden;

}
.road1{
width: 35%;
height: 380px;
}
.road1 img{
  width: 531px;
}
.road2 {
width: 65%;
height: 450px;
}
.road2 h2{
  color: #ff9933;
font-weight: 800;
text-transform: uppercase;
}
.road2 ul{
  list-style: none;
}
.maindetail{
  display: flex;
  width: 100%;
  height: 268px;
}
.list{
  width: 40%;

}
.listcard{
height: 500px;
width: 36% !important;
overflow: hidden;
margin-bottom: 40px;
margin: 0px !important;
}
.cards{
  display: flex;
}
.list a{
color: black;
}
.list ul li {
padding: 2%;
}
.detailbox{
width: 30%;
height: 270px;
overflow-y: scroll;
border: 1PX solid black;
}
.detailbox1{
width: auto;
height: auto;

}
.detailb{
display: none;
}
.linesi{
color: #ff9933 !important;

border-left: 2px solid red;
}

/*about*/
.image2{
  background: linear-gradient(0deg,rgba(0,0,0,0),rgba(0,0,0,.7)), url('../img/about2.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 350px;
  }

#inner-banner
{
    height: 280px;
    text-align: center;
    color: #ffffff;
}

#inner-banner h1
{
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 40px;
}

#inner-banner p a
{
    text-decoration: none;
    color: white;
    
}

#inner-banner p a:hover
{
    text-decoration: underline;
    color: #20c997;
  font-weight: bold;
}

#banner p
{
  color: #fff;
    font-size: 20px;
}
.button1:hover {
  background-color:#fff;
  color: #ff9933;
  border: 1px solid #ff9933;

}

.planes{
  font-family: Lucida Console;
  font-size: 28px;
  margin-left: 500px;
  text-decoration: underline;
}


.text p
{
    margin: 0;
    padding: 10px;
    text-align: justify;
}

.text h1
{
    margin: 0;
}
.container
{
    max-width: 80%;
    margin: auto;
    overflow: hidden;
}

article.content
{
    float: left;
    width: 65%;
    text-align: justify;
    margin-top: 50px;
}
aside.sidebar
{
  float: right;
    width: 30%;
    padding: 10px;
    margin-top: 40px;
}
aside.sidebar h3
{
    margin:0;
    padding: 0;
}
aside.sidebar ul li
{
    list-style: none;
    border-bottom: 1px solid #ff9933;
    margin-top: 8px;
}
.mshow
{
    height: 160px;
    background: #303030;
    color: white;
    margin: 10px 0 10px 0;
    text-align: justify;
    padding: 40px 0px 0px 20px;
}
.quick1{
  margin-left: -37px;
}
.about{
  padding-top: 145px;
  padding-left: 135px;
  color: #fff !important;
}
.about a{
  font-size: 18px;
  color: #fff !important;
}
.about h6{
  font-size: 38px ;

}
/*SLIDER*/

.contact1{
width: 80%;
margin-left: 217px;
display: flex;
height: auto;
}
.contact1part{
width: 30%;
height: auto;
text-align: center;
margin-top: 50px;
}
.contact1part h1{
  color: #ff9933;
  margin-top: 25px;
}
.contact1part i{
color: #4e4e4e;
}
.contact1part h3{
 font-size: 18px;
margin-top: 10px;

  }
.contact2{
    width: 95%;
    margin-top: 70px;
    margin-bottom: 50px;
  }
.contactform{
width: 50%;
margin-left: 420px;
}
.contactform  i{


}
.contact2part1{
display: flex;
margin-top: 30px;
}
.contactform label{

top: 0;
color: #a0a0a0;
text-align: center;
line-height: 48px;
width: 48px;
height: 48px;
font-size: 19px;
background-color: #f8f8f8;
border: 1px solid #e0e0e0;
box-sizing: border-box;
display: block;
border-radius: 4px 0 0 4px;
margin-bottom: 0px;
}
.contactform h3{

}
.contactform input{
  width: 40%;
  margin-right: 2%;
border: 1px solid #e0e0e0;
}
.tarea1{
border: 1px solid #e0e0e0;
}
.contact2part2{
display: flex;
margin-top: 20px;
}
.contact2part2  input{
     width: 89%;
  }
  
  
  .btncontact2part3{
 
  }
/*admin*/
.adminmain{
display: flex;

}
.adminpart1{
width: 15%;
border-right: 1px solid #ff9933;
}
.adminlog{
width: 100%;
height: 100px;
overflow: hidden;
border-bottom: 1px solid #ff9933;
}
.adminlog img{
width: 80%;
height: 80px;
margin:20px 0px 20px 15px;  

}
.adminoption a{
  color: #666 !important;
}
.adminoption ul li{
list-style: none;
margin-top: 20px;
}
.adminpart2{
width: 85%;
}
.admin1{
  width: 100%;
height: 100px;
border-bottom: 1px solid #ff9933;
display: flex;
}
.admin2{
  background-color: #fafafa;
  height: 655px;
}
.admin2 p{
  color: #ff9933;
   font-size:24px; 
   font-weight: 600; 
   margin-top:20px;
}
.admin2part1 {
  display: flex;
  padding-top: 80px;


}

.usercount{
  width: 41%;
  background-color: #fff;
  padding: 35px;
  margin-right: 50px;
  margin-left: 85px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 5px #c5c5c599;
  display: flex;
}
.admin1part1{ 
  margin-left: 80px; 
  width: 800px;
  padding-top: 10px; 
}
.admin1part1 h1{
  font-size: 27px !important;
}
.admin1part2{
width: 10%;
height: 100px;
margin-left: 310px;
border-left: 1px solid #ff9933;

}
.admin1part2 img{
width: 70px;
height: 67px;
border-radius: 100%;
margin-top: 15px;
margin-left: 25px;
}
.admin1part3{
width: 500px;
height: 400px;
background-color: red;
margin-top: 100px;
margin-right: 40px;
margin-left: -500px;
}
.scholarshipcount{
width: 41%;
  display: flex;
  background-color: #fff;
  padding: 35px;

  border-radius: 5px;
   box-shadow: 3px 3px 8px 8px #c5c5c599;
}
.scholarshipform{
width:90%; 
height:auto; 
margin: auto; 
border: 1px solid #e0e0e0; 
padding: 30px; 
border-radius: 5px;
}
.registerformbutton{
width:15%; 
background-color: #ff9933; 
color:#fff;

}
.admintext{
color: #ff9933;
}
.admintext2{
  color: #888;
}
.usericon{
color: #ff9933;
margin-left: 225px;
font-size: 55px;
}
.scholarshipicon{
  color: #ff9933;
margin-left: 150px;
font-size: 55px;
}
.running a{
color: #ff9933 !important;  
font-weight: bold;
}
.adminoption ul li a:hover{
color: #ff9933 !important;
text-decoration: none; 
}
.adminoption h3{
 color: #ff9933; 
font-weight: 600;
margin-left: 20px;
}

/*listing*/
.listing{
  display: flex;
}
.listing1{
width: 20%;
margin-left: 100px;
}
.listsearch input{
height: 40px;
border-left: 1px solid  #848484;
border-bottom: 1px solid  #848484;
border-top: 1px solid  #848484;
border-right: 0px solid  #848484;
background-color: #fff;
}
.listsearch label{
font-size: 22px;
font-weight: 500;
margin-top:40px;
}
.searchbox{
display: flex;

}
.searchicon{
width: 40px;
font-size: 20px;
padding: 8px;
border-left: 0px solid #848484;
border-bottom: 1px solid #848484;
border-top: 1px solid #848484;
border-right: 1px solid #848484;
background-color: #fff;
}
.listbody{
background-color: #fafafa;
}
.Course{
width: 80%;
height: 40px;
background-color: #fff;
border: 1px solid #848484;
}
.listing2{
margin: 20px 0px 50px 0px;
}
.listing3{
  width: 68%;

}
.listing3 h1{
  color: #ff9933;
  margin-top: 40px;
} 
.resultbox{
  background-color: red;
  height: 450px;
  width: 45%;
  border: 1px solid #ff9933 !important;
  display: block !important;
  position: inherit !important;
}
.resultbox .resultbox-title{
height: 35%;
border-bottom: 1px solid #ff9933;
}
.resultbox-title{
display: flex;
}
.resultbox-title img{
  width: 18%;
  margin: 10px;
}
.resultbox-title i{
margin: 2% 0% 0% 55%;
}
.Browse{
  margin-left: 33%;
  height: 22% !important;
  margin-top: 20%;
}

.editform{
display: flex;
}
.addphoto{
width: 15%;
height: 50px;
}
.from1{
width: 85%;
}
.addphoto img{
width: 135px;
height: 135px;
border-radius: 100%;
margin-left: 15px;
}
.dashboardmain{
  display: flex;
}
.dashboard{
width: 18.15%;
}
.dashboard2{
  width: 81%;
}
.password{
  width: 80%;
  margin: auto;
  border: 1px solid black;
  margin-top: 20px;
  padding: 10px;
}
.passwordmain{
  font-size: 30px;
  margin-top: 20px;
}
.RED{
height: 800PX;
}
@media only screen and (max-width: 768px) {
    .quote{
      display: none;
    }
    .search{
      padding: 0px;
    padding-top: 80px;
    padding-left: 35px;
    }
     .searchform2{
      margin-left: 10px;
     }
    .searchform2 input{
     width: 200px;
     marg
    }
    footer{
      
    }
    .mySlides{
      height: 300px;

    }
    .searchbtn{
      width: 120px;
      margin-left: 2%;
    }
    .ar{
      margin-left: 0px;
    }
   .section{
    margin-left: 10%;
    height: auto;
   }
    .section h2{
      font-size: 15px !important;
      margin-left: 0%;
    }
    .step1 i{
    font-size: 60px;
    }
    .step2 img{
      margin-top: 0px;
    }
    .pach{
      width: 90%;
    }
    .road1{
      display: none;
    }
    .road2{
      width: 100%;
    }
    .section3{
      margin-left: 0%;
      width: 100%;
    }
    .sectionpart3{
      width: 28%;
    }
    .detailbox1{
    width: auto;
    }
    .detailbox{
      width: 50%;
    }
    .road2 h2{
    margin-left: 40px;
    }
     .road2 h4{
    margin-left: 39px;
    }
    .courses{
      margin: 0px;
    }
    .main3{
      width: 100%;
    }
    .lastfooter{
     display: none;
    }
    .HelpfulLinks{
      display: none;
    }
    .Account{
      display: none;
    }
    .msjbox{
    margin: 0% 0% 0% 12%;
    }
    .last1{
      padding-left: 18%;
    }
    .loginimg{
    display: none;
    }
    .listing1{
      margin-left: 4%;
    }
    .listing3{
    margin-left: 3%;
    width: 80%;

    }
    .listing1{
      width: 30%;
    }
    .searchbox input{
      width: 100%;
    }
    .resultbox{
      width: 90%;
    }
    .Course{
      width: 100%;
    }
    article.content{
      width: 100%;
    }
    aside.sidebar{
      width: 100%;
    }
    .about{
      padding-left: 42%;
      padding-top: 18%;
    }
    .contact1{
      margin-left: 2%;
      width: 100%;
    }
    .contactform{
      margin-left: 6%;
      width: 95%;
    }
    .btncontact2part3 {
      width: 20%;
    }
    .addphoto img{
      width: 80px;
      height: 80px;
      margin-left: 0px;
    }
    header{
      position: absolute;
      height: 100vh;
      width: 200px !important;
      background: #303030;
      top: 0;
      left: -400px;
      text-align: left;
      z-index: 5;
      transition: 1s;
    }
    .nav-to{

      color: #f2f2f2;
      display: block !important;
    }
    .nav-in{
      color: #f2f2f2;
      display: block !important;
    }
    nav .fas{
        display: block;
        color: var(--light-color);
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .logo{
      display: none;
    }
    nav ul,nav{
      display: block !important;
    }
    .loginbtn{
      display: block;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    .loginbtn ul a i{
      display: none;
    }
    .logo2 img{
      display: block !important;

    }
    .disn{
     display: none;
    }

}



@media only screen and (max-width: 480px) {
    .quote{
      display: none;
    }
    .search{
      padding: 0px;
    padding-top: 10px;
    padding-left: 35px;
    }
     .searchform2{
      margin-left: 25%;
      display: block;
     }
    .searchform2 input{
     width: 200px;
     margin-left: 20px;
    }
    footer{
      height: auto;
    }
    .mySlides{
      height: 350px;

    }
    .searchbtn{
      width: 100px;
      margin-left: 8%;
    }
    .ar{
      margin-left: 0px;
    }
   .section{
    margin-left:10%;
    height: auto;
   }
    .section h2{
      font-size: 8px !important;
      margin-left: 0%;
    }
    .step1 i{
    font-size: 40px;
    }
    .step2 img{
      margin-top: 0px;
      width: 50px;
      height: 50px;
    }
    .pach{
      width: 90%;
    }
    .road1{
      display: none;
    }
    .road2{
      width: 100%;
    }
    .section3{
      margin-left: 0%;
      width: 100%;
      height: auto;
      display: block;
    }
    .sectionpart3{
      width: 90%;
    }
    .detailbox1{
    width: auto;
    }
    .detailbox{
      width: 50%;
    }
    .road2 h2{
    margin-left: 40px;
    }
     .road2 h4{
    margin-left: 39px;
    }
    .courses{
      margin-left: 18%;
      width: 60%;

    }
    .courses h3{
     margin-left: 22%;
    }
    .main3{
      width: 100%;
      height: auto;
      display: block;
    }
    .main2{
      margin-left: 0%;
    }
    .lastfooter{
     display: none;
    }
    .HelpfulLinks{
      display: none;
    }
    .Account{
      display: none;
    }
    .msjbox{
    margin: 0% 0% 0% 12%;
    }
    .last1{
      padding: 1% 0% 2% 8% ;
    }
    .last1 h3{
      font-size: 18px !important;

    }
    .loginimg{
    display: none;
    }
    .listing1{
      margin-left: 4%;
    }
    .listing3{
    margin-left: 3%;
    width: 80%;

    }
    .listing1{
      width: 30%;
    }
    .searchbox input{
      width: 100%;
    }
    .resultbox{
      width: 90%;
    }
    .Course{
      width: 80%;
    }
    article.content{
      width: 100%;
    }
    aside.sidebar{
      width: 100%;
    }
    .about{
      padding-left: 36%;
      padding-top: 18%;
    }
    .contact1{
      margin-left: 0%;
      width: 100%;
      display: block;
    }
    .contactform{
      margin-left: 4%;
      width: 95%;
    }
    .contact1part{
width: 90%;
margin-left: 4%;
    }
    .contactform h3{
     font-size: 24px;
     }
    .btncontact2part3 {
      width: 30%;
      margin: 0px;
    }
   .pach2{
   display: none;
   }
   .pach1{
    margin: 2%;
    height: 130px;
   }
   .loginbody{
    margin: 0px;
   }
   .search2{
    margin: 0px;
   }
   .button1{
    width: 100%;
   }
   .addphoto img{
      width: 80px;
      height: 80px;
      margin-left: 0px;
    }
    .registerform{
      width: 100%;
      padding:5px;
    }
    .from1{
      width: 80%;
      margin-left: 3%;
    }
    .registerform {
     border: none;
    }
    .phonen input{
    height: 40px;
    }
    .resultbox-title img{
      width: 25%;
    }
    .resultbox-title i{
     margin-left: 20%;
    }
    header{
      position: absolute;
      height: 100vh;
      width: 200px !important;
      background: #303030;
      top: 0;
      left: -400px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    .nav-to{
      color: #f2f2f2;
      display: block !important;
    }
    .nav-in{
      color: #f2f2f2;
      display: block !important;
    }
    nav .fas{
        display: block;
        color: var(--light-color);
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .logo{
      display: none;
    }
    nav ul,nav{
      display: block !important;
    }
    .loginbtn{
      display: block;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    .loginbtn ul a i{
      display: none;
    }
    .logo2 img{
      display: block !important;

    }

    .disn1{
      display: none;
    }
    .section{
      height: 100px;
    }
 }
.nav-to{
  color: black;
  
}
.logo2{
  float: right;
}
.logo2 img{
width: 50%;
height: 100%;
margin-left: 40%;
display: none;
}
.userlogo{
  margin-left: 40px !important;
}
.namebox  h2{
  margin-left: 50px;
  margin-top:25px;
}
.testimonial1{
  display: flex;
}
.resultboxmain{
  width: 20%;
}
.resultbox{
width: 80%;
background-color: white;
margin-left: 10%;
}
